FROM node:20-alpine AS builder
WORKDIR /build
COPY app/frontend/package*.json ./
RUN npm ci --only=production 2>/dev/null || true
COPY app/frontend/ .

FROM nginx:1.25-alpine
LABEL maintainer="devops@payvault.com" version="1.0.0" service="wallet-frontend"
RUN rm -rf /usr/share/nginx/html/*
COPY app/frontend/index.html /usr/share/nginx/html/index.html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1
