FROM python:3.11-slim AS builder
WORKDIR /build
COPY app/notification-service/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt --target /build/deps

FROM python:3.11-slim
LABEL maintainer="devops@payvault.com" version="1.0.0" service="notification-service"
RUN useradd -m -u 1001 -s /bin/sh appuser && mkdir -p /app && chown appuser:appuser /app
WORKDIR /app
COPY --from=builder /build/deps /usr/local/lib/python3.11/site-packages/
COPY app/notification-service/main.py .
USER appuser
EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
