# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder
WORKDIR /build
COPY app/backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt --target /build/deps

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM python:3.11-slim
LABEL maintainer="devops@payvault.com" version="1.0.0" service="wallet-backend"

RUN useradd -m -u 1001 -s /bin/sh appuser \
 && mkdir -p /app/data && chown -R appuser:appuser /app

WORKDIR /app
COPY --from=builder /build/deps /usr/local/lib/python3.11/site-packages/
COPY app/backend/main.py .

USER appuser
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--access-log", "--log-level", "info"]
